<!DOCTYPE html>
<html lang="fr">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Revis, participe aux meilleurs moments du DK Challenge & Prone Battle, une compétition de bodyboard organisée par le KBC en Guadeloupe et ailleurs dans la Caraïbe !">
<title>DK Challenge & Prone Battle - Compétition KBC Guadeloupe</title>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-59WXCZHH8N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-59WXCZHH8N');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MZKB9V9H');</script>
<!-- End Google Tag Manager -->
<style>
  * {
    margin: 0;
    padding: 0;
  }

  html, body {
    max-width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  body {
    background-image: url("img/DKCPB-BW-141x200.webp");
    position: relative;
  }

  body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: -1;
  }

  #slideshow {
    margin: 0 auto;
    /*padding-top: 50px;
    height: 600px;*/
    height: 100vh;
    width: 100%;
    /* background-color: #aa0; */
    box-sizing: border-box;
  }

  .slideshow-title {
    font-family: 'Allerta Stencil';
    font-size: 62px;
    color: #fff;
    margin: 0 auto;
    text-align: center;
    margin-top: 25%;
    letter-spacing: 3px;
    font-weight: 300;
  }

  .sub-heading {
    padding-top: 50px;
    font-size: 18px;
  } .sub-heading-two {
      font-size: 15px;
    } .sub-heading-three {
        font-size: 13px;
      } .sub-heading-four {
          font-size: 11px;
        } .sub-heading-five {
            font-size: 9px;
          } .sub-heading-six {
              font-size: 7px;
            } .sub-heading-seven {
                font-size: 5px;
              } .sub-heading-eight {
                  font-size: 3px;
                } .sub-heading-nine {
                    font-size: 1px;
                  }

  .entire-content {
    margin: auto;
    width: 190px;
    perspective: 1000px;
    position: relative;
    padding-top: 80px;
  }

  .content-carrousel {
    width: 100%;
    position: absolute;
    float: right;
    animation: rotar 15s infinite linear;
    transform-style: preserve-3d;
  }

  .content-carrousel:hover {
    animation-play-state: paused;
    cursor: pointer;
  }

  .content-carrousel figure {
    width: 100%;
    height: 270px;
    border: 1px solid #3b444b;
    overflow: hidden;
    position: absolute;
  }

  .content-carrousel figure:nth-child(1) {
    transform: rotateY(0deg) translateZ(300px);
  } .content-carrousel figure:nth-child(2) {
      transform: rotateY(40deg) translateZ(300px);
    } .content-carrousel figure:nth-child(3) {
        transform: rotateY(80deg) translateZ(300px);
      } .content-carrousel figure:nth-child(4) {
          transform: rotateY(120deg) translateZ(300px);
        } .content-carrousel figure:nth-child(5) {
            transform: rotateY(160deg) translateZ(300px);
          } .content-carrousel figure:nth-child(6) {
              transform: rotateY(200deg) translateZ(300px);
            } .content-carrousel figure:nth-child(7) {
                transform: rotateY(240deg) translateZ(300px);
              } .content-carrousel figure:nth-child(8) {
                  transform: rotateY(280deg) translateZ(300px);
                } .content-carrousel figure:nth-child(9) {
                    transform: rotateY(320deg) translateZ(300px);
                  } .content-carrousel figure:nth-child(10) {
                      transform: rotateY(360deg) translateZ(300px);
                    }

  .shadow {
    position: absolute;
    box-shadow: 0px 0px 20px 0px #000;
    border-radius: 1px;
  }

  .content-carrousel img {
    image-rendering: auto;
    transition: all 300ms;
    width: 100%;
    height: 100%;
  }

  .content-carrousel img:hover {
    transform: scale(1.2);
    transition: all 300ms;
  }

  @keyframes rotar {
    from {
      transform: rotateY(0deg);
    } to {
        transform: rotateY(360deg);
      }
  }
</style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZKB9V9H"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<section id="slideshow">
  <div class="entire-content">
    <div class="content-carrousel">
      <figure class="shadow"><a href="dk-challenge-and-prone-battle-2024.html"><img alt="2013" src="img/DKCPB-2024.webp"/></a></figure>
      <figure class="shadow"><a href="dk-challenge-and-prone-battle-2023.html"><img alt="2014" src="img/DKCPB-2023.webp"/></a></figure>
      <figure class="shadow"><a href="dk-challenge-and-prone-battle-2016.html"><img alt="2015" src="img/DKCPB-2016.webp"/></a></figure>
      <figure class="shadow"><a href="dk-challenge-and-prone-battle-2015.html"><img alt="2016" src="img/DKCPB-2015.webp"/></a></figure>
      <figure class="shadow"><a href="dk-challenge-and-prone-battle-2014.html"><img alt="2023" src="img/DKCPB-2014.webp"/></a></figure>
      <figure class="shadow"><a href="dk-challenge-and-prone-battle-2013.html"><img alt="2024" src="img/DKCPB-2013.webp"/></a></figure>
    </div>
  </div>
</section>
</body>
</html>
